{
  "name": "Genesis Executive Home Services",
  "short_name": "Job Buddy",
  "description": "Premium home services for Metro Atlanta.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#1F2A33",
  "theme_color": "#1F2A33",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
